{
  "name": "devtopre",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "build": {
    "asar": false,
    "win": {
      "icon": "assets/icon.png"
    },
    "files": [
      "assets/**/*",
      "main.js",
      "render/**/*",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "assets/devToPre.sh",
        "to": "devToPre.sh"
      }
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  }
}
